{
  "name": "babylon_portal",
  "version": "0.0.0",
  "description": "a basic implementation of a booking portal for medical consultations",
  "scripts": {
    "start": "NODE_ENV=development node server.js",
    "start-test": "NODE_ENV=test node server.js",
    "start-dev": "NODE_ENV=development nodemon --debug server.js",
    "test": "npm run api-tests && npm run karma && npm run protractor",
    "karma": "karma start tests/karma/karma.conf.js",
    "protractor": "protractor tests/e2e/conf.js",
    "api-tests": "mocha ",
    "postinstall": "bower install",
    "wd-manager-start": "npm run wd-manager-update && ./node_modules/protractor/bin/webdriver-manager start",
    "wd-manager-update": "./node_modules/protractor/bin/webdriver-manager update --standalone --chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaellennox/babylon_portal.git"
  },
  "author": "michaellennox",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaellennox/babylon_portal/issues"
  },
  "homepage": "https://github.com/michaellennox/babylon_portal#readme",
  "dependencies": {
    "bower": "^1.7.7",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "jasmine-core": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^0.13.21",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-spec-reporter": "0.0.24",
    "nodemon": "^1.9.1",
    "protractor": "^3.1.1",
    "protractor-uisref-locator": "^1.2.0"
  }
}
